<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap3 Icons</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="social-icons">
          <!-- Google+ icon -->
          <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a>
          
          <!-- Facebook icon -->
          <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
          
          <!-- LinkedIn icon -->
          <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin fa-3x"></i></a>
        </div>
</body>
</html>